# status-reader

./: build.gradle  settings.gradle
conf/: email.properties  messurable.properties
conf/templates/: ok_mail_report.html  problem_mail_report.html
src/main/java/ru/akhitev/status/reader/: Launcher.java  SpringMvcConfig.java  SpringMvcInitializer.java
src/main/java/ru/akhitev/status/reader/controller/: StatusController.java
src/main/java/ru/akhitev/status/reader/messurement/service/: FreeDiskSpaceService.java  MessureService.java
src/main/java/ru/akhitev/status/reader/messurement/vo/: Status.java
src/main/java/ru/akhitev/status/reader/reporter/: EmailReportMaker.java  EmailReportSender.java  EmailReportService.java  EmailReportTemplate.java  ReportMaker.java  ReportSender.java  ReportService.java
src/main/resources/: beans.xml
