group 'ru.akhitev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile     group: 'org.springframework',       name: 'spring-core',                version: '4.3.4.RELEASE'
    compile     group: 'org.springframework',       name: 'spring-beans',               version: '4.3.4.RELEASE'
    compile     group: 'org.springframework',       name: 'spring-context',             version: '4.3.4.RELEASE'
    compile     group: 'javax.mail',                name: 'mail',                       version: '1.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
